<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="{{meta_description}}" />
    <meta property="og:title" content="{{meta_title}}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{{meta_website}}}" />
    <meta property="og:image" content="{{{meta_image}}}" />
    <link rel="canonical" href="{{{meta_website}}}" />
    <link rel="stylesheet" type="text/css" href="/style.min.css" />
    <link rel="preconnect" href="https://use.typekit.net" />
    <link rel="preconnect" href="https://p.typekit.net" />
    <link
      rel="preload"
      href="https://use.typekit.net/hst4yem.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        type="text/css"
        href="https://use.typekit.net/hst4yem.css"
      />
    </noscript>
    <title>{{meta_title}}</title>
  </head>
  <body>
    <header>
      <h1>{{business_name}}</h1>
      <h2>{{website_headline}}</h2>
      <a class="button" href="{{{booking_url}}}" rel="canonical" target="_blank"
        >{{i18n_booking_action}}</a
      >
    </header>
    <main>
      <section id="schedule">
        <h3>{{schedule_headline}}</h3>
        <ul>
          {{#schedule_items}}
          <li>{{schedule_item}}</li>
          {{/schedule_items}}
        </ul>
      </section>
      <section id="about">
        <img
          src="https://placehold.co/400x400.webp"
          alt="{{about_picture_description}}"
        />
        {{{about}}}
      </section>
      <section id="location">
        <a id="map" href="{{{map_url}}}" rel="noreferrer" target="_blank"
          >{{business_name}} {{i18n_map}}</a
        >
        <p>{{{address}}}</p>
      </section>
    </main>

    <footer>
      <h3>
        <a
          href="{{{social_url}}}"
          title="{{business_name}} {{i18n_social}}"
          rel="noreferrer"
          target="_blank"
          >{{social_account}}</a
        >
      </h3>
      <ul>
        <li>
          <a
            id="phone"
            href="{{{phone_url}}}"
            title="{{business_name}} {{i18n_phone}}"
            rel="noreferrer"
            >{{phone_number}}</a
          >
        </li>
        <li>
          <a
            id="email"
            href="{{{email_url}}}"
            title="{{business_name}} {{i18n_email}}"
            rel="noreferrer"
            >{{email_address}}</a
          >
        </li>
      </ul>
      <a class="button" href="{{{booking_url}}}" rel="canonical" target="_blank"
        >{{i18n_booking_action_alt}}</a
      >
      {{{footer}}}
    </footer>

    <script type="text/javascript" src="/script.min.js"></script>
  </body>
</html>
